@import "compass/css3/"
@import "compass_twitter_bootstrap"

$first-color: #98e989
$second-color: #71d691
$third-color: #46c298
$fourth-color: #00afa0
$fifth-color: #009aa6
$sixth-color: #0085ac

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background: #98E989
  font-size: 62.5%
  color: white

.container
  width: 90%

.site-header
  padding: 0
  background-color: #fff

.logo-wrap
  padding: .5rem 2rem
  color: black

.logo
  font-weight: bold
  font-size: 1.5rem
  float: left
  font-weight: bold
  padding: 0
  margin: 0

.social
  a
    display: block
    background: transparent 0 0 no-repeat
    @include background-size(contain)

.small
  float: right
  a
    width: 2rem
    height: 2rem

.twitter
  a
    background-image: url(../images/social/sn_twitter_blue.svg)

.gplus
  a
    background-image: url(../images/social/sn_gplus_blue.svg)

.deviantart
  a
    background-image: url(../images/social/sn_deviantart_blue.svg)

.facebook
  a
    background-image: url(../images/social/sn_facebook_blue.svg)

.pinterest
  a
    background-image: url(../images/social/sn_pinterest_blue.svg)

.linkedin
  a
    background-image: url(../images/social/sn_linkedin_blue.svg)

.large
  a
    width: 8rem
    height: 8rem

  .twitter
    a
      background-image: url(../images/social/sn_twitter_white.svg)

  .gplus
    a
      background-image: url(../images/social/sn_gplus_white.svg)

  .deviantart
    a
      background-image: url(../images/social/sn_deviantart_white.svg)

  .facebook
    a
      background-image: url(../images/social/sn_facebook_white.svg)

  .pinterest
    a
      background-image: url(../images/social/sn_pinterest_white.svg)

  .linkedin
    a
      background-image: url(../images/social/sn_linkedin_white.svg)

.site-nav
  width: 100%
  display: block
  clear: both
  li
    width: (100%/6)
    text-align: center
    a
      color: white
      font-weight: bold
      font-size: 1.5rem
      padding: 1.5rem
  .first-item
    background-color: $first-color

  .second-item
    background-color: $second-color

  .third-item
    background-color: $third-color

  .fourth-item
    background-color: $fourth-color

  .fifth-item
    background-color: $fifth-color

  .sixth-item
    background-color: $sixth-color

.link-list
  margin: 0
  padding: 0
  list-style-type: none
.horizontal
  li
    margin: 0
    padding: 0
    float: left
    a
      display: block

.content-area
  padding-top: 2rem

.main-content
  float: left
  width: 66%

.large-header
  font-size: 5.5rem

.primary-text
  color: #003434
  font-size: 2rem
  line-height: 1.25
  font-weight: bold
  margin: 3rem 0

.medium-header
  font-size: 2rem
  margin: 0

.secondary-text
  font-size: 1.25rem
  line-height: 1.25em

.sub-content
  float: right
  width: 33%

.site-footer
  clear: both



